{
    "name": "x100up/beanstalk",
    "description": "Async beanstalk driver for Amp. Fork amphp/beanstalk!",
    "license": "MIT",
    "authors": [
        {
            "name": "Roman",
            "email": "x100up@ya.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Amp\\Beanstalk\\": "src"
        }
    },
    "require": {
        "amphp/amp": "^2",
        "amphp/socket": "^0.10",
        "amphp/uri": "^0.1",
        "symfony/yaml": "4.0.*"
    },
    "require-dev": {
        "amphp/phpunit-util": "^1",
        "phpunit/phpunit": "^6",
        "friendsofphp/php-cs-fixer": "^2.3"
    },
    "config": {
        "platform": {
            "php": "7.2.0"
        }
    }
}
